SUPABASE_PUBLIC_URL="https://zjgtfjkydezjcunzrlgk.supabase.co"
SUPABASE_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3Rmamt5ZGV6amN1bnpybGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NTAwMDEsImV4cCI6MjAzNzMyNjAwMX0.teqWr8EBYlQdROJ-Des7kOOaxufuJNiLnZ4kB-bqx6c"
